# qrcb

./: .gitignore  README.md  README_zhCN.md  pom.xml
qrcb-auth/: Dockerfile  pom.xml
qrcb-auth/src/main/java/com/qrcb/auth/: QrcbAuthApplication.java
qrcb-auth/src/main/java/com/qrcb/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
qrcb-auth/src/main/java/com/qrcb/auth/endpoint/: QrcbTokenEndpoint.java
qrcb-auth/src/main/java/com/qrcb/auth/handler/: QrcbAuthenticationFailureEventHandler.java  QrcbAuthenticationSuccessEventHandler.java
qrcb-auth/src/main/java/com/qrcb/auth/service/: QrcbAuthorizationCodeServicesImpl.java  QrcbClientDetailsServiceImpl.java  QrcbTokenDealServiceImpl.java
qrcb-auth/src/main/resources/: bootstrap.yml
qrcb-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
qrcb-common/qrcb-common-core/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-assemble/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-assemble/src/main/resources/: banner.txt
qrcb-common/qrcb-common-core/qrcb-common-core-data/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-datasource/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-feign/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-gateway/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-gray/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-log/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-security/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-security/src/main/resources/messages/: messages_zh_CN.properties
qrcb-common/qrcb-common-core/qrcb-common-core-sentinel/: pom.xml
qrcb-common/qrcb-common-core/qrcb-common-core-swagger/: pom.xml
qrcb-common/qrcb-common-extension/qrcb-common-extension-datahub/: pom.xml
qrcb-common/qrcb-common-extension/qrcb-common-extension-excel/: pom.xml
qrcb-common/qrcb-common-extension/qrcb-common-extension-nacos/: pom.xml
qrcb-common/qrcb-common-extension/qrcb-common-extension-transaction/: pom.xml
qrcb-common/qrcb-common-extension/qrcb-common-extension-xss/: pom.xml
qrcb-dependencies/: pom.xml
qrcb-gateway/: Dockerfile  pom.xml
qrcb-gateway/src/main/java/com/qrcb/gateway/: QrcbGatewayApplication.java
qrcb-gateway/src/main/java/com/qrcb/gateway/config/: CaptchaCacheServiceProvider.java  GatewayConfigProperties.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
qrcb-gateway/src/main/java/com/qrcb/gateway/filter/: HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  QrcbRequestGlobalFilter.java  ValidateCodeGatewayFilter.java
qrcb-gateway/src/main/java/com/qrcb/gateway/handler/: ImageCodeCheckHandler.java  ImageCodeCreateHandler.java
qrcb-gateway/src/main/resources/: bootstrap.yml
qrcb-parent/: pom.xml
qrcb-register/: Dockerfile  pom.xml
qrcb-register/src/main/java/com/alibaba/nacos/: QrcbNacosApplication.java
qrcb-register/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java  ConsoleConfig.java
qrcb-register/src/main/java/com/alibaba/nacos/controller/: HealthController.java  NamespaceController.java  ServerStateController.java
qrcb-register/src/main/java/com/alibaba/nacos/controller/v2/: NamespaceControllerV2.java
qrcb-register/src/main/java/com/alibaba/nacos/enums/: NamespaceTypeEnum.java
qrcb-register/src/main/java/com/alibaba/nacos/exception/: ConsoleExceptionHandler.java  NacosApiExceptionHandler.java
qrcb-register/src/main/java/com/alibaba/nacos/filter/: XssFilter.java
qrcb-register/src/main/java/com/alibaba/nacos/model/: Namespace.java  NamespaceAllInfo.java
qrcb-register/src/main/java/com/alibaba/nacos/model/form/: NamespaceForm.java
qrcb-register/src/main/java/com/alibaba/nacos/service/: NamespaceOperationService.java
qrcb-register/src/main/java/com/alibaba/nacos/util/: ConfigFilePasswordUtil.java  PasswordEncoderUtil.java
qrcb-register/src/main/resources/: bootstrap.yml  logback-spring.xml
qrcb-upms/: pom.xml
qrcb-upms/qrcb-upms-api/: pom.xml
qrcb-upms/qrcb-upms-biz/: Dockerfile  pom.xml
qrcb-upms/qrcb-upms-biz/src/main/java/com/qrcb/admin/: QrcbAdminApplication.java
qrcb-upms/qrcb-upms-biz/src/main/java/com/qrcb/admin/config/: ClientDetailsInitRunner.java  DynamicRouteInitRunner.java
qrcb-upms/qrcb-upms-biz/src/main/java/com/qrcb/admin/controller/: MobileController.java  SysClientController.java  SysDataDateController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysPublicParamController.java  SysRoleController.java  SysRouteConfController.java  SysSocialDetailsController.java  SysTenantController.java  SysTokenController.java  SysUserController.java
qrcb-upms/qrcb-upms-biz/src/main/java/com/qrcb/admin/handler/: AbstractLoginHandler.java  LoginHandler.java  MiniAppLoginHandler.java  SmsLoginHandler.java  WeChatLoginHandler.java
qrcb-upms/qrcb-upms-biz/src/main/java/com/qrcb/admin/mapper/: SysDataDateMapper.java  SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysPublicParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRouteConfMapper.java  SysSocialDetailsMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
qrcb-upms/qrcb-upms-biz/src/main/java/com/qrcb/admin/service/: MobileService.java  SysDataDateService.java  SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  (+12 more)
qrcb-upms/qrcb-upms-biz/src/main/resources/: bootstrap.yml
qrcb-upms/qrcb-upms-biz/src/main/resources/mapper/: SysDataDateMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+369 files in other folders)
