${AnsiColor.BRIGHT_YELLOW}
      ::::::::   :::::::::  :::::::: :::::::::             :::    :::::::::  :::::::: :::    :::
    :+:    :+:  :+:    :+::+:    :+::+:    :+:          :+: :+:  :+:    :+::+:    :+::+:    :+:  
   +:+    +:+  +:+    +:++:+       +:+    +:+         +:+   +:+ +:+    +:++:+       +:+    +:+   
  +#+    +:+  +#++:++#: +#+       +#++:++#+         +#++:++#++:+#++:++#: +#+       +#++:++#++    
 +#+    +#+  +#+    +#++#+       +#+    +#+        +#+     +#++#+    +#++#+       +#+    +#+     
#+#    #+#  #+#    #+##+#    #+##+#    #+#        #+#     #+##+#    #+##+#    #+##+#    #+#      
##############    ### ######## #########         ###     ######    ### ######## ###    ###       


                                Qrcb Architecture