<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qrcb</groupId>
        <artifactId>qrcb</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qrcb-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <spring.boot.version>2.4.3</spring.boot.version>
        <spring.cloud.version>2020.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.5.RELEASE</spring.cloud.alibaba.version>
        <transmittable.thread.local.version>2.14.3</transmittable.thread.local.version>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>
        <dynamic.datasource.version>3.2.0</dynamic.datasource.version>
        <druid.version>1.2.5</druid.version>
        <hutool.version>5.8.20</hutool.version>
        <jasypt.version>3.0.5</jasypt.version>
        <db2.version>4.28.11</db2.version>
        <swagger.core.version>1.5.22</swagger.core.version>
        <spring.security.oauth2.version>2.3.6.RELEASE</spring.security.oauth2.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <knife4j.version>3.0.3</knife4j.version><!-- TODO:版本从3.0.2升级到3.0.3 -->
        <xxl.job.version>2.3.0</xxl.job.version>
        <aws.s3.version>1.11.543</aws.s3.version>
        <lcn.version>4.1.0</lcn.version>
        <jsoup.version>1.13.1</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- qrcb-common-core-assemble -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-assemble</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-data -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-datasource -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-feign -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-gateway -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-gray -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-gray</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-log -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-security -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-sentinel -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-swagger -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-upms-api -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-upms-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-extension-job -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-extension-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-extension-oss -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-extension-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-extension-sequence -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-extension-sequence</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-extension-transaction -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-extension-transaction</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-extension-xss -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-extension-xss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--swagger 最新依赖内置版本-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!--监控客户端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--TTL-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- DB2数据库 -->
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc_license_cu</artifactId>
                <version>${db2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2.jcc</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>${db2.version}</version>
            </dependency>
            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth2.version}</version>
            </dependency>
            <!--接口文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-oas</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <!--knife4j spring ui -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--knife4j是为Java MVC框架集成Swagger生成Api文档的增强-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- xxl job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>
            <!-- aws s3 协议 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>
            <!--lcn 模块端控制依赖-->
            <dependency>
                <groupId>com.codingapi</groupId>
                <artifactId>tx-client</artifactId>
                <version>${lcn.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.codingapi</groupId>
                <artifactId>tx-plugins-db</artifactId>
                <version>${lcn.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>