<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qrcb</groupId>
        <artifactId>qrcb</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qrcb-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <spring.boot.version>2.4.3</spring.boot.version>
        <spring.cloud.version>2020.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.5.RELEASE</spring.cloud.alibaba.version>
        <transmittable.thread.local.version>2.14.3</transmittable.thread.local.version>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>
        <hutool.version>5.8.20</hutool.version>
        <jasypt.version>3.0.5</jasypt.version>
        <db2.version>4.28.11</db2.version>
        <swagger.version>1.5.22</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- qrcb-common-core-assemble -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-assemble</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-feign -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-upms-api -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-upms-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-security -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-data -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- qrcb-common-core-gray -->
            <dependency>
                <groupId>com.qrcb</groupId>
                <artifactId>qrcb-common-core-gray</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--swagger 最新依赖内置版本-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--监控客户端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--TTL-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- DB2数据库 -->
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc_license_cu</artifactId>
                <version>${db2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2.jcc</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>${db2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>