<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qrcb</groupId>
        <artifactId>qrcb-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../qrcb-parent</relativePath>
    </parent>

    <artifactId>qrcb-upms</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>


    <modules>
        <module>qrcb-upms-api</module>
        <module>qrcb-upms-biz</module>
    </modules>
</project>